<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

<!--    <item
        android:id="@+id/navigation_downloads"
        android:icon="@drawable/download_icon"
        android:title="@string/title_downloads" />-->

    <item
        android:id="@+id/navigation_uploads"
        android:icon="@drawable/upload_icon"
        android:title="@string/title_uploads" />

    <!--<item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/title_settings" />
-->
</menu>
